==================================================
ОТЧЁТ О ФИНАНСАХ
==================================================

📅 Дата отчёта: 2026-04-26 21:19:22

📊 СТАТИСТИКА
--------------------------------------------------
💚 Общий доход: 0 р.
❌ Общие расходы: 10999.0 р.
💰 Баланс: -10999.0 р.

РАСХОДЫ ПО КАТЕГОРИЯМ
--------------------------------------------------
  • Еда: 10999.0 р.

📋 ИСТОРИЯ ТРАНЗАКЦИЙ
--------------------------------------------------
ID: 3 | 2026-04-26 21:19:01
  Тип: расход
  Категория: Еда
  Сумма: 1000.0 р.
  Описание: поел

ID: 2 | 2026-04-26 21:15:58
  Тип: расход
  Категория: Еда
  Сумма: 9999.0 р.
  Описание: зачётка

==================================================
